@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* My variables */
    --grey: #000;
}

body {
    min-height: 100vh;
    width: 100vw;   
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #4E5150;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
}

h2 {
    color: #4E5150;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
}

h3 {
    color: #A9A9A9;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
}

h4 {
    color: #BDBDBD;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
}

/* CARD */

.card {
    display: flex;
    text-align: center;
    flex-direction: column;

    margin: 1rem 0;
}

.card__picture > img {
    height: 100px;
    width: 100px;
    border-radius: 16px;
}

.card__data {
    display: flex;
    justify-content: center;
}

.card__data__cell {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    background: #E5E5E5;
    border-radius: 12px;
    padding: 10px 0;
    width: 5rem;
}

.card__data__cell + .card__data__cell {
    margin-left: 1rem;
}

/* GRID */

.content {
    display: grid;

    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-areas: 
    "one two two" 
    "three three four"
    "six five four";

    gap: 1rem;
    padding: 1rem;
}

.content__one {grid-area: one;}
.content__two {grid-area: two;}
.content__three {grid-area: three;}
.content__four {grid-area: four;}
.content__five {grid-area: five;}
.content__six {grid-area: six;}

.content_cell {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.content_cell > img {
    min-width: 100%;
    min-height: 100%
}