@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --gray-1: #333333;
    --gray-2: #4F4F4F;
    --gray-3: #828282;
    --gray-4: #BDBDBD;
    --gray-5: #E0E0E0;
    --gray-6: #F2F2F2;
    
    --red: #EB5757;
    --green: #27AE60;
    --blue: #2D9CDB;
    --dark-blue: #100E1D;

    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: var(--gray-1);
    @media screen and (min-width:1024px) {
        font-size: 3rem;
        line-height: 4.5rem;
    }
}

h3 {
    color: var(--gray-1);
    font-weight: 500;
    font-size: 1.5rem;
    @media screen and (min-width:1024px) {
        font-size: 2.25rem;
    }
}

h4 {
    color: var(--gray-1);
    font-weight: 500;
    font-size: 1.125rem;
    @media screen and (min-width:1024px) {
        font-size: 1.5rem;
    }
}

/* === Custom Input === */
/* #region */
form {
    display:flex;
    flex-direction:row;
    
    padding: 0.25rem;
    background-color: var(--gray-6);
    border-radius: 12px;

    input {
        background-color: inherit;
        border: none;
        outline: none;

        width: 70%;
        height: 100%;
        margin-left: 0.25rem;

        font-size: inherit;
    }
    
    button {
        margin-left: auto;
        background-color: var(--blue);
        color: var(--gray-6);
        border-radius: 12px;
        border: none;
        cursor: pointer;
        
        width: 25%;
        font-size: inherit;
    }
}
/* #endregion */


/* === Header === */
/* #region */

header {
    display: flex;
    align-items: center;

    color: var(--gray-1);

    padding: 1rem;

    @media screen and (min-width:1024px) {
        padding: 2rem 3rem;
    }
    
    span {
        font-weight: 800;
        font-size: 1.5rem;
        @media screen and (min-width:1024px) {
            font-size: 2.25rem;
        }
    }
    
    nav {
        margin-left: auto;
    
        @media screen and (max-width:1024px) {
            display: none;
        }
    
        & > a {
            font-weight: 500;
            font-size: 1.5rem;
        
            margin-left: 3rem;

            @media screen and (max-width:1024px) {
                font-size: 1.375rem;
                margin-left: 0;
                margin-bottom: 2rem;
            }
        }

        @media screen and (max-width:1024px) {
            display: flex;
            flex-direction: column;
            align-items: center;

            position:fixed;
            top: 3rem;
            right: -100%;

            width: 100%;
            height: 100%;
    
            background-color: #ffffff;
            
            transition: 0.5s;
            z-index: 1;
            
            overflow: hidden;
    
            padding-top: 15vh;
        }
    }
}

/* === HAMBURGER MENU === */
/* #region */

.check{
    display: none;
    cursor: pointer;

    @media screen and (max-width:1024px) {
        display: inline;
        right: 1rem;

        height: 40px;
        width: 40px;

        position: absolute;
        z-index: 3;
        opacity: 0;

        &:checked ~ .ham-icon-container .ham-icon{
            /* transform: rotate(135deg); */
            transform: rotate(45deg);
            transition: 0.3s ease;
        }
        &:checked ~ .ham-icon-container .ham-icon::before, &:checked ~ .ham-icon-container .ham-icon::after{
            top: 0;
            transform: rotate(90deg);
        }
    
        &:checked ~ .ham-list{
            right: 0;
        }
    }
}

.ham-icon-container{
    display: none;

    @media screen and (max-width:1024px) {
        float: right;

        height: 40px;
        width: 40px;
        position: relative;
        margin-left: auto;

        display: block;
    }
}

.ham-icon {
    background: var(--gray-1);
    height: 2px;
    width: 25px;
    position: relative;
    margin: auto;
    display: flex;
    top: 50%;

    &::before {
        content:'';
        position: absolute;
        background: var(--gray-1);
        height: 2px;
        width: 25px;
        top: -8px; 
    }

    &::after {
        content:'';
        position: absolute;
        background: var(--gray-1);
        height: 2px;
        width: 25px;
        top: 8px;
    }
}

/* #endregion */

/* #endregion */

/* === Main === */
/* #region */

section {
    margin-bottom: 6.25rem;
}

#home {

    & > span, & > h2, & > div {
        margin-left: 2.5rem;
        max-width: 75vw;
        @media screen and (min-width:1024px) {
            margin-left: 18vw;
            width: 35rem;
        }
    }
    
    span {
        font-weight: 500;
        font-size: 0.75rem;
        color: var(--blue);
        @media screen and (min-width:1024px) {
            font-size: 1.125rem;
        }
    }
    
    .card {

        @media screen and (min-width:1024px) {
            max-width: 23rem;
        }

        &__text {
            font-size: 0.75rem;
            max-width: 37.5rem;
            
            margin: 2rem 0;
            @media screen and (min-width:1024px) {
                font-size: 1.125rem;
            }
        }
        
        .form__header {
            font-size: 0.625rem;
            color: var(--gray-3);
            margin-bottom: 0.5rem;
            @media screen and (min-width:1024px) {
                font-size: 0.875rem;
            }
        }

        form {
            height: 3rem;
            width: 100%;
            max-width: 20rem;
        
            font-size: 0.875rem;
            
            @media screen and (min-width:1024px) {
                height: 3.5rem;
                width: 100%;
                font-size: 1.125rem;
            }
        }
    }

    img {
        display: block;
        margin: 1rem auto;
        
        width: 95vw;
        border-radius: 1.125rem;
    }
}

#services {

    @media screen and (min-width:1024px) {
        padding: 0 10vw;
    }
    
    h3 {
        margin-left: 2.5rem;
        @media screen and (min-width:1024px) {
            margin-left: 0;
            max-width: 20rem;
        }
    }

    .offer__cards {

        display: flex;
        flex-direction: column;
        align-items: center;
        
        @media screen and (min-width:1024px) {
            flex-direction: row;
            gap: 4rem;
        }
        
        .offer__card {
            
            margin-top: 3rem;
            padding: 3rem 2rem 2.5rem 2rem;
            width: 90vw;

            .material-icons {
                color: white;
                font-size: 1.75rem;
                padding: 1rem;
                border-radius: 16px;

                margin-bottom: 2.125rem;
            }

            &__edit {
                background-color: var(--blue);
            }
            &__code {
                background-color: var(--green);
            }
            &__storage {
                background-color: var(--red);
            }

            h4 {
                color: var(--gray-1);
                font-weight: 700;
                font-size: 1.5rem;

                margin-bottom: 1.5rem;
            }

            p {
                color: var(--gray-2);

                margin-bottom: 2rem;
            }

            button {
                border: none;
                outline: none;

                color: var(--gray-3);
                background-color: var(--gray-5);

                font-weight: 500;
                font-size: 1rem;

                padding: 0.625rem 0.75rem;
                border-radius: 12px;
            }

            &:hover {
                cursor: pointer;
                box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
                border-radius: 24px;
                
                & button {
                    color: white;
                    background-color: var(--blue);
                    cursor: pointer;
                }
            } 
            
        }
    }

}

#works {
    
    @media screen and (min-width:1024px) {
        padding: 0 10vw;
    }

    h3 {
        margin-left: 2.5rem;
        margin-bottom: 3.5rem;
        @media screen and (min-width:1024px) {
            margin-left: 0;
            margin-bottom: 5rem;
        }
    }

    
    .works__grid {

        @media screen and (min-width:1024px) {
            display: grid;
            gap: 0 2em;
            grid-template-columns: 1fr 1fr;

            & > div:nth-child(2n) {
                position: relative;
                top: -5rem;
            }
        }

        &__card {
            padding: 0 5vw;

            @media screen and (min-width:1024px) {
                padding: 0;
            }

            img {
                width: 100%;
                border-radius: 24px;
            }

            p {
                color: var(--gray-3);
                font-size: 0.75rem;
                font-weight: 300;
                @media screen and (min-width:1024px) {
                    font-size: 0.875rem;
                }
            }
            
        }

        .works__grid__card + .works__grid__card {
            margin-top: 2rem;
        }
    }

    position: relative;

    .works__link {
        margin-left: 5vw;
        margin-top: 2rem;
        color: var(--blue);

        
        @media screen and (min-width:1024px) {
            margin: 0;
            font-size: 1.5rem;
            position: absolute;

            right: 10vw;
            bottom: 0;
        }

        a {
            display: flex;
            span {
                display: flex;
                align-items: center;
                margin-left: 0.5rem;
            }
        }
    }

}

#team {
    display: flex;
    flex-direction: column;

    padding: 0 5vw;

    @media screen and (min-width:1024px) {
        flex-direction: row;
        align-items: center;
        padding: 0 10vw;

        justify-content: space-between;
    }
    
    .team__text {
        
        margin-bottom: 1.5rem;
        
        @media screen and (min-width:1024px) {
            margin: 0;
            width: 25%;
        }

        span {
            color: var(--red);
            font-size: 1.125rem;
        }

        h2 {
            font-size: 2.25rem;
            line-height: 3.375rem;
        }

        p {
            font-size: 1rem;
            color: var(--gray-2);
            max-width: 80%;
        }
        
    }

    .team__images {
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: 1fr 1fr;

        align-items: center;
        column-gap: 1.5rem;

        @media screen and (min-width:1024px) {
            width: 50%;
        }

        img {
            width: 100%;
            border-radius: 24px;
        }

        img:first-child {
            grid-row: 1 / 3;
        }
        
        img:nth-child(2) {
            width: 90%;
        }
    }
}


/* #endregion */


/* === Footer === */
/* #region */

footer {
    width: 100%;

    background-color: var(--dark-blue);
    color: #ffffff;

    padding: 2rem 2rem 1rem 2rem;

    @media screen and (min-width:1024px) {
        padding: 0;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }

    .footer__links {
        display: flex;
        flex-direction: column;

        @media screen and (min-width:1024px) {
            flex-direction: row;
            justify-content: space-around;
        }

        & > * {
            margin-bottom: 4rem;
            @media screen and (min-width:1024px) {
                margin-bottom: 0rem;
            }
        }

        &__internal {
            ul {
                list-style-type: none;
                padding-left: 0;
                font-size: 1.125rem;
                line-height: 200%;
            }
        }

        &__external {
            p {
                font-weight: 800;
                font-size: 2.25rem;
                color: var(--gray-6);
            }

            img {
                margin-right: 0.625rem;
                cursor: pointer;
            }
        }

        &__contact {

            @media screen and (min-width:1024px) {
                min-width: 20vw;
            }

            p {
                color: var(--gray-3);
                font-size: 0.625rem;
                font-weight: 500;
                margin-bottom: 0.5rem;

                @media screen and (min-width:1024px) {
                    color: var(--gray-6);
                    font-size: 0.875rem;
                }
            }

            form {
                height: 3rem;
                width: 80%;
                max-width: 20rem;
            
                font-size: 0.875rem;
                
                @media screen and (min-width:1024px) {
                    height: 3.5rem;
                    width: 100%;
                    font-size: 1.125rem;
                }
            }

        }
    }

    .footer__signature {
        text-align: center;
        font-weight: 500;
        font-size: 0.875rem;

        margin-top: 5rem;

        & a {
            text-decoration: underline;
            font-weight: 700;
        }
    }
}

/* #endregion */